spring.datasource.url=jdbc:mysql://gh-ghc-dev-db.clgqhpadyojf.us-east-1.rds.amazonaws.com/gh
spring.datasource.username=gh
spring.datasource.password=&&&&&&&&&&

spring.profiles.active=ghc

ecore.communication.enable=false
ecore.communication.listener.enable=false
ecore.communication.http.createuser.enable=false

gh.private.api.base.url=http://gh-private-ga-app-ghc-alb.aws.gh.com

#####

server.port=8061
#==================== Base URLs =======================================================================
ecore.base.url=http://customerd.gh.com
ecommerce.cart.base.url=https://customerq.ghplus.com
gh.base.url=https://ebook.education-ghc.gh.com
canvas.base.url=https://gh2.beta.instructure.com

canvas.http-proxy-host=proxy-dev.aws.gh.com
canvas.http-proxy-port=8080

gh.httppool.routes=customerd.gh.com,80,http,10#api.vitalsource.com,443,https,10#gh-private-ga-app-dev-alb.aws.gh.com,80,http,10
canvas.api-secure-token=7476~******************************
canvas.customer-subaccounts-parent=279
canvas.blueprint.migration.timeout.min=30
canvas.blueprint.association.timeout.sec=2
ng.products.search.api.client.secret=^^^^^^^^^^^
ng.product.redis.cache.enabled=true

#==================== Users ===========================================================================
ng.api.enable.access.token=true
ng.api.access.token=secret-token
ng.user.search.pagination.enabled=false

#==================== ECoreService ====================================================================
ecore.sqs.queue=gh-core-dev.fifo
ecore.mqhost=mars01.gh.com

#==================== License =========================================================================
ng.institutional.license.enabled=false
ng.license.api.upload.queue.name=gh-bulklicenseupload-dev.fifo
ng.license.api.upload.email.isEnabled=false
ng.license.notification.scheduler.enabled=false
ng.license.notification.api.enabled=true

#==================== Redis Cache =====================================================================
cloud.aws.elasticache.host=gh-redis-ghc.3gprkj.ng.0001.use1.cache.amazonaws.com
spring.redis.host=gh-redis-ghc.3gprkj.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379

#===================== VitalSource properties =========================================================
ng.vitalsource.api.key=************

#===================== NG Unified Dashboard related properties ========================================
wpe4.base.url=https://gh-stg.ghplus.com/gh/

#===================== Institution Cache ========================================
ng.institution.redis.cache.enabled=true

#===================== Term Cache ========================================
ng.term.redis.cache.enabled=true

#===================== Notification SQS Queue ========================================
sqs.notification.queue=gh-notifications-ghc


oidc.oidcIssuers={'https://education-ghc.gh.com/gh/api/v1/sso/jwt':'https://education-ghc.gh.com/gh/api/v1/sso/jwt/keys'}

is.intercom.enabled=false