JAVA_OPTS="-Dcom.sun.management.jmxremote \
-Dgh.log.directory=/opt/logs \
-Dgh.log.level=INFO \
-Dcom.sun.management.jmxremote.port=9061 \
-Dcom.sun.management.jmxremote.authenticate=false  \
-Dcom.sun.management.jmxremote.ssl=false \
-Dhttp.proxyHost=proxy-dev-ng.aws.gh.com \
-Dhttp.proxyPort=8080 \
-Dhttps.proxyHost=proxy-dev-ng.aws.gh.com \
-Dhttps.proxyPort=8080 \
-Dhttp.nonProxyHosts='169.254.169.254|.aws.gh.com|localhost|127.0.0.1' \
-XX:MetaspaceSize=192m \
-Xms768m \
-Xmx768m \
-XX:+UseG1GC \
-XX:+HeapDumpOnOutOfMemoryError \
-Xloggc:/opt/logs/gc-course-setup.log \
-XX:+PrintGCDetails \
-XX:+PrintGCTimeStamps \
-XX:+PrintGCDateStamps \
-XX:+PrintTenuringDistribution \
-XX:+PrintGCCause \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=10 \
-XX:GCLogFileSize=5M"
