spring.profiles.active=release

# Deployment parameters
server.servlet.contextPath=/gh/api/v1/canvas-gateway

# gh HTTPClient settings
gh.httppool.maxTotal=10
gh.httppool.defaultMaxPerRoute=10
gh.httppool.routes=
gh.httpclient.connection.timeout=30000
http-proxy-host=proxy-dev-ng.aws.gh.com
http-proxy-port=8080

# Back-end service configs
gh.canvas-gateway.port=8151
gh.jwt.cookie.name=X-NG-JWT-TOKEN
api.endpoint=http://gh-private-ga-app-a5poc-alb.aws.gh.com/gh/api/v1/
api.endpoint.base=http://gh-private-ga-app-ghpoc-alb.aws.gh.com/gh/api/
api.clientId=********
api.clientSecret=***********
oidc.oidcIssuers={'https://education-ghpoc.gh.com/gh/api/v1/sso/jwt':'https://education-ghpoc.gh.com/gh/api/v1/sso/jwt/keys'}
#com.amazonaws.sdk.disableCertChecking=true
sqs.queue.courses=gh-courses-ghpoc
sqs.queue.canvas=gh-canvas-ghpoc
canvas.api.base-url=https://gh2.test.instructure.com
canvas.api.secure-token=7476~*************************
canvas.api.account-id=1

# Back-end logging configuration
gh.log.filename=gh-canvas.log
gh.log.directory=/opt/logs
gh.log.level=ERROR
