JAVA_OPTS="-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=9011 \
-Dcom.sun.management.jmxremote.authenticate=false  \
-Dcom.sun.management.jmxremote.ssl=false \
-Dhttps.proxyHost=proxy-dev-ng.aws.gh.com \
-Dhttps.proxyPort=8080 \
-Dhttp.nonProxyHosts='169.254.169.254|.aws.gh.com|localhost|127.0.0.1' \
-XX:MetaspaceSize=128m \
-Xms1024m \
-Xmx2048m \
-XX:+UseG1GC \
-XX:+HeapDumpOnOutOfMemoryError \
-Xloggc:/opt/logs/canvas-gateway-gc.log \
-XX:+PrintGCDetails \
-XX:+PrintGCTimeStamps \
-XX:+PrintGCDateStamps \
-XX:+PrintTenuringDistribution \
-XX:+PrintGCCause \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=10 \
-XX:GCLogFileSize=5M"
