gh.base.url=https://education-ghpoc.gh.com
spring.profiles.active=ghpoc
gh.log.directory=/opt/logs

spring.datasource.url=jdbc:mysql://gh-ghpoc-dev-db.clgqhpadyojf.us-east-1.rds.amazonaws.com/gh_announce?serverTimezone=UTC
spring.datasource.username=gh_announce
spring.datasource.password=*****

gh.private.api.base.url=http://gh-private-ga-app-ghpoc-alb.aws.gh.com
