# Deployment parameters
server.contextPath=/gh/api/v1

# Master Storage
aws.s3.bucket.content.name=aws-nonprod-gh-content-a5poc
aws.s3.bucket.content.root.directory=content
aws.s3.region=us-east-1

# Metadata database
couchbase.url=http://10.0.0.29:8091
couchbase.bucket.name=1
couchbase.bucket.password=1

# Back-end service configs
gh.service.auth.port=8011
gh.service.auth.secret=******
gh.service.auth.token.access.lifetime=20
gh.service.auth.token.refresh.lifetime=60

# Back-end logging configuration
gh.service.auth.log.filename=gh-auth.log
gh.log.directory=/opt/logs
gh.log.level=INFO
