# Deployment parameters
server.contextPath=/gh/api/v1

# Master Storage
aws.s3.bucket.content.name=aws-nonprod-gh-content-f5poc
aws.s3.bucket.content.root.directory=content
aws.s3.region=us-east-1

# Metadata database
couchbase.url=http://10.221.75.29:8091
couchbase.bucket.name=was
couchbase.bucket.password=was

# Back-end service configs
gh.service.content.port=8031
gh.service.content.distribution.domain=https://education-a5poc.gh.com
gh.service.content.certificate.bucket.name=aws-nonprod-gh-cert
gh.service.content.certificate.file.name=pk-gh.pem
gh.service.content.key.pair.id=gh
gh.service.content.sign.lifetime=722
gh.service.content.media.directory.name=media
gh.service.content.ebook.directory.name=ebook
gh.service.content.vitalsource.url.pattern=https://online.vitalsource.com/books/%s/epubcfi/%s

# Secret for authorization header validation
gh.service.auth.secret=*****

# Back-end logging configuration
gh.service.content.log.filename=gh-content.log
gh.log.directory=/opt/logs
gh.log.level=INFO

# API common url
api.endpoint=http://gh-private-ga-app-a5poc-alb.aws.gh.com/gh/api/v1/

# Rest client
gh.service.sso.connection-request-timeout=10000
gh.service.sso.connection-timeout=10000
gh.service.sso.read-timeout=10000