server.port=8141
server.contextPath=/gh/api/v1
logging.level.com.gh: DEBUG

http.proxy.host=proxy-dev-ng.aws.gh.com
http.proxy.port=8080

spring.datasource.url=jdbc:mysql://gh-f5poc-dev-db.clgqhpadyojf.us-east-1.rds.amazonaws.com/gh
spring.datasource.username=gh
spring.datasource.password=************
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

external.authentication.enabled=false
ecore.communication.enable=true

ng.password.key=***********************************

ng.users.api.search.url=http://gh-private-ga-app-f5poc-alb.aws.gh.com/gh/api/v1/users/search

oidc.oidcIssuers={'https://education-a5poc.gh.com/gh/api/v1/sso/jwt':'http://gh-private-ga-app-f5poc-alb.aws.gh.com/gh/api/v1/sso/jwt/keys'}

###########################ECore##################################
ecore.auth.rest.uri=http://customerq.gh.com/CGI-BIN/LANSAJSON?PROCFUN+NXGENAPI+NXGFN01+FUNCPARMS+PARMEMAIL(A0500):%s+PARMPW(A0200):%s
ecore.auth.success.status=0000