JAVA_OPTS="-Dcom.sun.management.jmxremote \
-Dgh.log.directory=/opt/logs \
-Dgh.log.level=INFO \
-Dcom.sun.management.jmxremote.port=9141 \
-Dcom.sun.management.jmxremote.authenticate=false  \
-Dcom.sun.management.jmxremote.ssl=false \
-XX:MetaspaceSize=128m \
-Xms768m \
-Xmx768m \
-XX:+UseG1GC \
-XX:+HeapDumpOnOutOfMemoryError \
-Xloggc:/opt/logs/gc-auth-service.log \
-XX:+PrintGCDetails \
-XX:+PrintGCTimeStamps \
-XX:+PrintGCDateStamps \
-XX:+PrintTenuringDistribution \
-XX:+PrintGCCause \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=10 \
-XX:GCLogFileSize=5M"
