server.servlet.context-path=/gh/api/v1/ccs
server.port=8153
#gh.log.directory=/opt/logs
logging.level.com.gh: DEBUG

spring.liquibase.change-log=classpath:db/changeLog.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://gh-ghpoc-dev-db.clgqhpadyojf.us-east-1.rds.amazonaws.com/gh
spring.datasource.username=gh
spring.datasource.password=^^^^^^

ccs.cache.time.in.minutes=15
ccs.storage.local.path=./src/main/java/com/gh/ccs/localfilestorage/
ccs.resttemplate.type=local
ccs.cartridge.request.cache.time.minutes=15
ccs.cartridge.request.cache.active=false
ccs.cartridge.request.pooling.active=true
css.cartridge.storage.type=local
ccs.cartridge.download.url=http://education-ghpoc.gh.com/gh/api/v1/ccs/cartridge/download/{0}

ccs.inputconversion.folder.path=inputconversionfolder
ccs.outputconversion.folder.path=outputconversionfolder
ccs.localdownload.path=${ccs.inputconversion.folder.path}/{0}/{1}

#================ AWS  ===========================================================================
aws.queue.threads.count=1
aws.bucket.name=aws-nonprod-gh-ccs
aws.queue.name=gh-ccs-qa.fifo

cst.litconsumers.api.search.url=https://gh-private-ga-app-ghpoc-alb.aws.gh.com/gh/api/v1/secure/consumers/institution/{0}/lmstype/{1}
cst.litconsumers.api.create.url=https://gh-private-ga-app-ghpoc-alb.aws.gh.com/gh/api/v1/secure/consumers
cst.institutions.api.search.url=http://gh-private-ga-app-ghpoc-alb.aws.gh.com/gh/api/v1/institutions/{0}

#================ Base URLs ===========================================================================
canvas.base.url=https://gh2.test.instructure.com
ecore.base.url=http://customerq.gh.com
gh.private.api.base.url=http://gh-private-ga-app-ghpoc-alb.aws.gh.com
gh.base.url=https://education-qa.gh.com
#================ ECore =================================================================================
ecore.representative.repository.url=${ecore.base.url}/CGI-BIN/LANSAJSON?PROCFUN+NXGENAPI+NXGFN13+FUNCPARMS+FICE_CODE(L0090):{0}+CTRY_CODE(A0030):{1}

#================ Canvas =================================================================================
canvas.api.key=7476~********************
canvas.api-url=${canvas.base.url}/api/v1
canvas.api.export.course.api.url =${canvas.api-url}/courses/{0}/content_exports/
canvas.api.export.course.status.api.url =${canvas.api-url}/courses/{0}/content_exports/{1}
canvas.blueprint.migration.timeout.min=55
canvas.blueprint.thread.wait.sec=15
canvas.blueprint.migration.sleep.sec=5
canvas.blueprint.extension=.imscc

#================ Proxy =================================================================================
http.proxy.host=proxy-dev-ng.aws.gh.com
http.proxy.port=8080

#================ Users =================================================================================
ng.notifications.api.url=${gh.private.api.base.url}/gh/api/v1/secure/notifications/
ng.notifications.cartridge.success.url=${gh.private.api.base.url}/gh/api/v1/secure/notifications/course_cartridge_success/send_email
ng.notifications.cartridge.ready.url=${gh.private.api.base.url}/gh/api/v1/secure/notifications/course_cartridge_ready/send_email
ng.notifications.cartridge.failure.url=${gh.private.api.base.url}/gh/api/v1/secure/notifications/course_cartridge_error/send_email?errorCode={0}

#================ JWT =================================================================================
ccs.jwt.cookie.name=X-NG-ADMIN-JWT-TOKEN
oidc.oidcIssuers={'${gh.base.url}/gh/api/v1/sso/jwt':'${gh.private.api.base.url}/gh/api/v1/sso/jwt/keys'}