input {
        file {
                path => "${LS_LTI_LOG_FILE_PATH}"
                start_position => "end"
                codec => multiline {
                        pattern => "^\["
                        negate => true
                        what => previous
                }
                type => ltiLog
        }
}
