input {
        file {
                path => "${LS_MGW_FILE_PATH}"
                start_position => "end"
                codec => multiline {
                        pattern => "^\d"
                        negate => true
                        what => previous
                }
                type => mgwLog
        }
}
