filter {
	if [type] == "accessLog" {
		grok {
			# pattern="%h %l %u %t &quot;%r&quot; %s %b %D %{Transaction-ID}i"
		  match => {
		  	"message" => "%{COMMONAPACHELOG} (?:%{NUMBER:responseTime}|-) %{NOTSPACE:transactionId}"
		  }
		}
		if [response] in ["200", "302", "304"] and [request] =~ "^\/(favicon|was-(frontpage|marvinjs|.*-harness|qpolicies-editor))" {
			drop {}
		}
		date {
			match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		}
		grok {
		    match => {
				"request" => "^/(?<application>[^/]*)"
		    }
		}
		mutate {
		        remove_field => ["message", "path", "httpversion", "timestamp", "ident"]
		        add_field => {"applicationEnvironment" => "${LS_APP_ENV}"}
		        add_field => {"instanceId" => "${AWS_INSTANCE_ID}"}
		        replace => {"application" => "pubevent-service"}
		}
	}
}