filter {
	#truncate log messages to 250K max as max batch size=256K
	#since batch size is dynamically calculated since logstash sqs 4.0.0+ worst case scenario - we will have single element batch
	if [message] {
		ruby {
		    code => "
		    	if event.get('message').bytesize > 250*1024
					event.set('message', event.get('message')[0..250*1024] + '... (truncated by logstash - message size exceeded)')
					event.tag('truncated_output_sqs_max_size_breached')
		    end
		    "
		}
	}
}

output {
	sqs {
	    queue => "${LS_SQS_QUEUE}"
	    region => "${LS_SQS_REGION:us-east-1}"
    }
}
